\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An\IeC {\'a}lise Sem\IeC {\^a}ntica}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formato dos dados}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Entrada}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sa\IeC {\'\i }da}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Compila\IeC {\c c}\IeC {\~a}o e Execu\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclus\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliografia}{4}}
