\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Testes e sa\IeC {\'\i }das}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}exemplo.txt}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sa\IeC {\'\i }da}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}teste1.txt}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sa\IeC {\'\i }da}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}teste2.txt}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Sa\IeC {\'\i }da para valores de entrada 2,3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}teste3.txt}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Sa\IeC {\'\i }da para valores de entrada 4,4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}teste4.txt}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Sa\IeC {\'\i }da}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}teste5.txt}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Sa\IeC {\'\i }da}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}teste6.txt}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Sa\IeC {\'\i }da}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}teste7.txt}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Sa\IeC {\'\i }da}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}teste8.txt}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Sa\IeC {\'\i }da}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}teste9.txt}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Sa\IeC {\'\i }da}{11}}
