\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Testes e sa\IeC {\'\i }das}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}teste1.txt}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sa\IeC {\'\i }da para valores de entrada 2,3,4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}teste2.txt}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sa\IeC {\'\i }da para valores de entrada 2,3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}teste3.txt}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Sa\IeC {\'\i }da para valores de entrada 4,4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}testeA.txt}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Sa\IeC {\'\i }da para valores de entrada 10,2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}testeB.txt}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Sa\IeC {\'\i }da}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}testeA.txt}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Sa\IeC {\'\i }da para valores de entrada 10,2}{7}}
